<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Radiant.Core</PackageId>
        <Authors>Rymote</Authors>
        <Description>PostgreSQL integration for Radiant Database Engine</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Radiant.Core\Rymote.Radiant.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
