# radiant

./: .gitignore  CLAUDE.md  README.md  Rymote.Radiant.sln
Playground/: Playground.csproj  Program.cs
Playground/Models/: Address.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Rymote.Radiant/: Rymote.Radiant.csproj
Rymote.Radiant.Adapters.MySql/: DapperMySqlResultMapper.cs  MySqlAdapter.cs  MySqlDialect.cs  MySqlIdentifierQuoter.cs  MySqlParameterFormatter.cs  MySqlValueWriter.cs  Rymote.Radiant.Adapters.MySql.csproj
Rymote.Radiant.Adapters.MySql/DependencyInjection/: MySqlBuilderExtensions.cs
Rymote.Radiant.Adapters.PostgreSql/: DapperResultMapper.cs  PostgreSqlAdapter.cs  PostgreSqlDialect.cs  PostgreSqlIdentifierQuoter.cs  PostgreSqlParameterFormatter.cs  PostgreSqlValueWriter.cs  Rymote.Radiant.Adapters.PostgreSql.csproj
Rymote.Radiant.Adapters.PostgreSql/DependencyInjection/: PostgreSqlBuilderExtensions.cs
Rymote.Radiant.Adapters.SqlServer/: DapperSqlServerResultMapper.cs  Rymote.Radiant.Adapters.SqlServer.csproj  SqlServerAdapter.cs  SqlServerDialect.cs  SqlServerIdentifierQuoter.cs  SqlServerParameterFormatter.cs  SqlServerValueWriter.cs
Rymote.Radiant.Adapters.SqlServer/DependencyInjection/: SqlServerBuilderExtensions.cs
Rymote.Radiant.Adapters.Sqlite/: DapperSqliteResultMapper.cs  Rymote.Radiant.Adapters.Sqlite.csproj  SqliteAdapter.cs  SqliteDialect.cs  SqliteIdentifierQuoter.cs  SqliteParameterFormatter.cs  SqliteValueWriter.cs
Rymote.Radiant.Analyzers/: Rymote.Radiant.Analyzers.csproj  SqlBuilderAnalyzer.cs
Rymote.Radiant.Analyzers/Rymote.Radiant.Analyzers/: Rymote.Radiant.Analyzers.csproj  SmartModelAnalyzer.cs  SqlBuilderCodeFixProvider.cs
Rymote.Radiant.Analyzers/Rymote.Radiant.Analyzers/Properties/: launchSettings.json
Rymote.Radiant.Core/: IRadiantQueryExecutor.cs  RadiantOperationType.cs  RadiantQueryData.cs  RadiantQueryExecutorBase.cs  Rymote.Radiant.Core.csproj
Rymote.Radiant.Generator/: ModelSourceGenerator.cs  ModelSyntaxReceiver.cs  QuerySourceGenerator.cs  QuerySyntaxReceiver.cs  Rymote.Radiant.Generator.csproj
Rymote.Radiant.Generator/Properties/: AssemblyInfo.cs
Rymote.Radiant.Mongo/: RadiantMongoQueryExecutor.cs  Rymote.Radiant.Mongo.csproj
Rymote.Radiant.Postgres/: RadiantPostgresQueryExecutor.cs  Rymote.Radiant.Postgres.csproj
Rymote.Radiant/Adapters/: CompiledQuery.cs  DatabaseCapabilities.cs  IDatabaseAdapter.cs  IIdentifierQuoter.cs  IParameterFormatter.cs  IResultMapper.cs  ISqlDialect.cs  IValueWriter.cs  QueryParameter.cs
Rymote.Radiant/Caching/: IQueryCache.cs  MemoryQueryCache.cs
Rymote.Radiant/Core/: IDbModel.cs  RadiantDbContext.cs
Rymote.Radiant/Core/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  IndexAttribute.cs  JsonColumnAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Rymote.Radiant/Events/: ModelEvents.cs
Rymote.Radiant/Extensions/: QueryExtensions.cs
Rymote.Radiant/Mapping/Attributes/: BelongsToAttribute.cs  ColumnAttribute.cs  HasManyAttribute.cs  HasOneAttribute.cs  IndexAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Rymote.Radiant/Mapping/Metadata/: ColumnMetadata.cs  MetadataCache.cs  ModelMetadata.cs
Rymote.Radiant/Models/: Model.cs
Rymote.Radiant/Query/: PaginatedQueryBuilder.cs  PaginatedResult.cs  QueryBuilder.cs
Rymote.Radiant/Relationships/: RelationshipBuilder.cs
Rymote.Radiant/Smart/: ServiceCollectionExtensions.cs  SmartModel.cs
Rymote.Radiant/Smart/Attributes/: AuditAttribute.cs  BelongsToAttribute.cs  ColumnAttribute.cs  ForeignKeyAttribute.cs  HasManyAttribute.cs  HasOneAttribute.cs  IndexAttribute.cs  PrimaryKeyAttribute.cs  SoftDeleteAttribute.cs  TableAttribute.cs  TimestampsAttribute.cs
Rymote.Radiant/Smart/Auditing/: ICurrentUserAccessor.cs
Rymote.Radiant/Smart/Configuration/: GlobalQueryFilter.cs  ISmartModelConfiguration.cs  RadiantBuilder.cs  SmartContextOptions.cs  SmartModelConfiguration.cs  ValueConverter.cs  ValueConverterDapperRegistry.cs  ValueConverterTypeHandler.cs
Rymote.Radiant/Smart/Connection/: IConnectionResolver.cs  ScopedConnectionResolver.cs  StaticConnectionResolver.cs
Rymote.Radiant/Smart/Context/: ISmartTransaction.cs  SmartContext.cs  SmartContextAmbient.cs  SmartContextScope.cs  SmartTransaction.cs
Rymote.Radiant/Smart/DependencyInjection/: RadiantServiceCollectionExtensions.cs
Rymote.Radiant/Smart/Expressions/: JoinExpressionVisitor.cs  LinqPredicateTranslator.cs  LinqToSetTranslator.cs  WhereExpressionVisitor.cs
Rymote.Radiant/Smart/Loading/: IIncludableSmartQuery.cs  IRelationshipLoader.cs  IncludableSmartQuery.cs  IncludeExtensions.cs  RelationshipLoader.cs
Rymote.Radiant/Smart/Mapping/: SourceGeneratedMapperRegistry.cs  ValueConverterRuntimeRegistry.cs
Rymote.Radiant/Smart/Metadata/: IIndexMetadata.cs  IModelMetadata.cs  IModelMetadataCache.cs  IModelMetadataScanner.cs  IPropertyMetadata.cs  IRelationshipMetadata.cs  IndexMetadata.cs  ModelMetadata.cs  ModelMetadataCache.cs  ModelMetadataScanner.cs  PropertyMetadata.cs  RelationshipMetadata.cs  RelationshipType.cs
Rymote.Radiant/Smart/Query/: ISmartQuery.cs  ISmartRawQuery.cs  SmartQuery.cs  SmartQueryExtensions.cs  SmartRawQuery.cs
Rymote.Radiant/Smart/Repository/: ISmartRepository.cs  SmartRepository.cs
Rymote.Radiant/Sql/: QueryCommand.cs
Rymote.Radiant/Sql/Builder/: DeleteBuilder.cs  IQueryBuilder.cs  InsertBuilder.cs  SelectBuilder.cs  UpdateBuilder.cs
Rymote.Radiant/Sql/Clauses/: IQueryClause.cs
Rymote.Radiant/Sql/Compiler/: QueryCompiler.cs  SqlEmitter.cs
Rymote.Radiant/Sql/Dialects/: SqlKeywords.cs
Rymote.Radiant/Sql/Exceptions/: InvalidQueryBuilderStateException.cs  InvalidQueryParameterException.cs  QueryBuilderException.cs  QueryCompilationException.cs  UnsupportedQueryOperationException.cs
Rymote.Radiant/Sql/Executor/: QueryExecutor.cs
Rymote.Radiant/Sql/Expressions/: AggregateExpression.cs  ArrayExpression.cs  CaseExpression.cs  CastExpression.cs  ColumnExpression.cs  DateTimeExpression.cs  (+13 more)
Rymote.Radiant/Transactions/: TransactionScope.cs
Rymote.Radiant/Validation/: ModelValidator.cs
(+67 files in other folders)
