<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Radiant.Adapters.PostgreSql</PackageId>
        <Authors>Rymote</Authors>
        <Description>PostgreSQL adapter for Rymote.Radiant.</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rymote.Radiant\Rymote.Radiant.csproj" />
    </ItemGroup>

</Project>
