<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Radiant</PackageId>
        <Authors>Rymote</Authors>
        <Description>PostgreSQL Advanced SQL builder and smart ORM</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!-- Dapper and Npgsql will be removed once the SqlEmitter refactor lands; kept transiently so the v1 paths still compile during migration. -->
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Npgsql" Version="10.0.2"/>
        <PackageReference Include="System.Text.Json" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Radiant.Analyzers\Rymote.Radiant.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Rymote.Radiant.Generators\Rymote.Radiant.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersAndGeneratorsToOutput</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="_AddAnalyzersAndGeneratorsToOutput">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\Rymote.Radiant.Analyzers\bin\$(Configuration)\netstandard2.0\Rymote.Radiant.Analyzers.dll"
                                    PackagePath="analyzers/dotnet/cs" />
            <TfmSpecificPackageFile Include="$(MSBuildThisFileDirectory)..\Rymote.Radiant.Generators\bin\$(Configuration)\netstandard2.0\Rymote.Radiant.Generators.dll"
                                    PackagePath="analyzers/dotnet/cs" />
        </ItemGroup>
    </Target>

</Project>
