<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Radiant</PackageId>
        <Authors>Rymote</Authors>
        <Description>PostgreSQL Advanced SQL builder and smart ORM</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.72"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Npgsql" Version="10.0.2"/>
<PackageReference Include="System.Text.Json" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Radiant.Analyzers\Rymote.Radiant.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\Rymote.Radiant.Generators\Rymote.Radiant.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
