<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Radiant\Rymote.Radiant.csproj" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="Dapper" Version="2.1.72" />
    </ItemGroup>

</Project>
