<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rymote.Radiant\Rymote.Radiant.csproj" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="Dapper" Version="2.1.66" />
    </ItemGroup>

</Project>
