<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Rymote.Radiant.Mongo</PackageId>
        <Authors>Rymote</Authors>
        <Description>MongoDB integration for Radiant Database Engine</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rymote.Radiant.Core\Rymote.Radiant.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    </ItemGroup>

</Project>
