<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rymote.Radiant.Core</RootNamespace>

        <PackageId>Rymote.Radiant.Core</PackageId>
        <Authors>Rymote</Authors>
        <Description>Radiant Database Engine</Description>
    </PropertyGroup>

</Project>
